#!groovy

pipeline {
    agent none
    stages {
        stage('Build') {
            agent any
            steps {
                sh 'docker build -t lockerbot:latest app/Docker'
            }
        }
        stage('Test') {
            agent {
                docker {
                    image 'lockerbot:latest'
                }
            }
            steps {
                sh 'python3 -m unittest hello_world_test.py'
            }
            post {
                success {
                    echo "Success tests"
                }
            }
        }
    }
}